<!DOCTYPE html>
<html>
<head>
	<title>corona homepage</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<link rel="icon" type="image/coronalogo" href="images/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<h2 class="hidden">contact form</h2>
	<section class="container2">
		<h2 class="hidden">container</h2>
		<section class="fixedSidebar">
			<h2 class="hidden">sidebar</h2>
			<section id="logo">
				<h2 class="hidden">logo</h2>
				<img src="images/logo.png">
			</section>
			<nav>
				<h2 class="hidden">nav</h2>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="animation.html">Beers</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
	    </section>

		<section class="promo2">	
		<h2 class="hidden">form container</h2>		
				<section class="contactform">
					<h2 class="hidden">form</h2>
				  <form action="/action_page.php">
				    <label for="first name">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">

				    <label for="last name">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

				    <label for="subject">Subject</label>
				    <textarea id="subject" name="subject" placeholder="Let us know..." style="height:200px"></textarea>

				    <label for="type">Type of Communication preferred</label>
				    <select id="country" name="country">
				      <option value="">Messages</option>
				      <option value="">Email</option>
				    </select>

					<section class="center">
						<input type="submit" value="Submit">
						<h2 class="hidden">submit button</h2>
					</section>
					    
				  </form>
				</section>
		      </section>

	       </section>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>




